<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>Aster CMI - Visual - Web -  Bone Marrow</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick.min.css"/>
	       
</head>
<body>
	<section id="banner" style="background-image: url('images/Banner_image.png');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 promo-title">
					<img src="images/Aster_logo_white.png">
					<h4 class="banner-title">ADULT& PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h4>
					<p class="banner-para">Haematology | Oncology | Immunology </p>
					<button class ="btn-contact">Book An Appointment</button>
				</div>

				<div class="col-md-6">
					<div class="form-bg">
						<h2 class="enquire-now">Enquire now</h2>
						<form>
    						<input type="text" id="fname" name="firstname" placeholder=" Name">
    						<input type="email" id="email" name="email" placeholder=" Email ID">
    						<input type="tel" id="phone" name="phone" placeholder=" Phone number">	 
    						<input type="text" name="message" placeholder="Your Message">
    						<!--<textarea name="g-recaptcha-response"
                   class="g-recaptcha-response"
                   style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                          margin: 10px 25px; padding: 0px; resize: none;"></textarea>-->


    						<input type="submit" value="Submit">
  						</form>	
					</div>							
				</div>
				
			</div>
		</div>
	</section>

	<section id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src='images/Group 3.png' class="about-us-img">
				</div>
				<div class="col-md-6" style="margin: auto">
					<p class="about-us-box">
						Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
					</p>
					<p>
						Replacement of diseased or defective marrow with marrow from a healthy donor

					</p>
					<hr style="border: 1px solid #ECECFF;">
					<p>
						Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.
					</p>
					<hr style="border: 1px solid #ECECFF;">
					<p>
						IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back
					</p>
				
				</div>
			
			</div>
		</div>
	</section>

	<section id="doctors">
		<div class="container">
			<p class="heading-typo">Doctors</p>
			<div class="row">
			<div class="col-md-6">
				<div class="doctor-profile">
					<p class="heading-typo" style="text-align: center;">
						Pediatric BMT
					</p>
					<img src="images/Doctor_profile.png" style="max-width: -webkit-fill-available;">
					<h6 class="doctor-name">
						Dr. Vijay Agarwal
					</h6>
					<p class="doctor-destination">
						MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
					</p>
					<hr class="divider">
					<p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
					<button class="btn btn-primary" style="margin-bottom: 20px;">Know More</button>
					
					<hr>

					<img src="images/Doctor_profile.png" style="max-width: -webkit-fill-available;">
					<h6 class="doctor-name">
						Dr. Vijay Agarwal
					</h6>
					<p class="doctor-destination">
						MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
					</p>
					<hr class="divider">
					<p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
					<button class="btn btn-primary" style="margin-bottom: 20px;">Know More</button>

				</div>
				
			</div>
			<div class="col-md-6">
				<div class="doctor-profile">
					<p class="heading-typo" style="text-align: center;">
						Adult BMT
					</p>
					<img src="images/Doctor_profile.png" style="max-width: -webkit-fill-available;">
					<h6 class="doctor-name">
						Dr. Vijay Agarwal
					</h6>
					<p class="doctor-destination">
						MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
					</p>
					<hr class="divider">
					<p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
					<button class="btn btn-primary" style="margin-bottom: 20px;">Know More</button>
					
					<hr>

					<img src="images/Doctor_profile.png" style="max-width: -webkit-fill-available;">
					<h6 class="doctor-name">
						Dr. Vijay Agarwal
					</h6>
					<p class="doctor-destination">
						MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
					</p>
					<hr class="divider">
					<p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
					<button class="btn btn-primary" style="margin-bottom: 20px;">Know More</button>

				</div>
				
			</div>
		</div>
		</div>
		
	</section>

	<section id="types-of-bone-marrow">
		<div class="container">
			<p class="heading-typo">What are the types of Bone Marrow Transplant?</p>
			<ul class="types" style="list-style-image: url('images/hospital.png');">
				<li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
				<li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
				<li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
				<li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
				<li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
			</ul>
		</div>
	</section>

	<section id="symptoms">
		<div class="container">
			<p class="heading-typo">The warning signs of Immune deficiency</p>
			<div class="row">
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/Height.png">
						<p>Failure to thrive – not gaining weight and height as per the age norms</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/hospital-bed.png">
						<p>Infections warranting multiple hospitalizations</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/Glucose.png">
						<p>Requirement of intravenous antibiotics to clear infections</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/lungs.png">
						<p>2 or more episodes of pneumonia</p>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/child.png">
						<p>Family history of death of children at young age due to immune deficiency </p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/diarrohea.png">
						<p>Repeated episodes of diarrhea</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/sinus.png">
						<p>2 or more episodes of sinus infections within a year</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/ear.png">
						<p>2 or more episodes of ear discharge</p>
					</div>
					
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/skin.png">
						<p>Repeated skin infections</p>
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="icon-box">
						<img src="images/liver.png">
						<p>Repeated abscess formation (liver abscess, brain abscess)</p>
					</div>
					
				</div>
			</div>

		</div>
	</section>

	<section id="faq">
		<div class="container">
			<div>
				<p class="faq">What are the conditions that requireBone Marrow Transplant?</p>
				<ul style="list-style-image: url('images/double-tick-indicator.png') ; padding: 30px">
					<li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders.</li> 
					<li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
 					</li>
				</ul>
			</div>
				<p class="faq">Which are the hematological diseases that may benefit from bone marrow transplants?</p>
				<p class="faq">Which are the Cancers that may benefit from bone marrow transplants?</p>
				<p class="faq">Do bone marrow failure syndromes require BMT?</p>
				<p class="faq">What are Primary Immune Deficiency diseases ?</p>
				<p class="faq">Which are the immune deficiencies that warrant BMT?</p>
				<p class="faq">What makes transplants at Aster CMI unique? </p>
		</div>
	</section>

	<section id="testimonials">
		<div class="container">
			<p class="heading-typo">Testimonials</p>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			<div class="row slider">
				<div class="col-md-4">
				<div class="testimonial-card">
					<div style="display: inline-flex;">
						<img src="images/test-img.png">
						<div class="client-profile">
						<h4>John Doe</h4>
						<p>Software Engineer</p>
						<hr>
						</div>

					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-card">
					<div style="display: inline-flex;">
						<img src="images/test-img.png">
						<div class="client-profile">
						<h4>John Doe</h4>
						<p>Software Engineer</p>
						<hr>
						</div>

					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-card">
					<div style="display: inline-flex;">
						<img src="images/test-img.png">
						<div class="client-profile">
						<h4>John Doe</h4>
						<p>Software Engineer</p>
						<hr>
						</div>

					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-card">
					<div style="display: inline-flex;">
						<img src="images/test-img.png">
						<div class="client-profile">
						<h4>John Doe</h4>
						<p>Software Engineer</p>
						<hr>
						</div>

					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-card">
					<div style="display: inline-flex;">
						<img src="images/test-img.png">
						<div class="client-profile">
						<h4>John Doe</h4>
						<p>Software Engineer</p>
						<hr>
						</div>

					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<div style="text-align: center;margin-bottom: 100px;">
		<button style="border-radius: 5px;">Book An Appointment</button>
	</div>

	<footer>
		<div class="container">
			<div class="social-links">
                <ul class="nav">
                    <a href="#"><li class="social-icons"><i class="fa fa-facebook-square"></i></li></a>
                    <a href="#"><li class="social-icons"><i class="fa fa-instagram"></i></li></a>
                    <a href="#"><li class="social-icons"><i class="fa fa-youtube-square"></i></li></a>
                    <a href="#"><li class="social-icons"><i class="fa fa-twitter-square"></i></li></a>
                    <a href="#"><li class="social-icons"><i class="fa fa-linkedin-square"></i></li></a>
				</ul>
				<hr style="border:0.1px solid #ECECFF">
				<p class="copy-rights">Aster CMI. All Rights Reserved</p>
            </div>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
   	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
    
</body>